#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
&mt {
    tapping-term-ms = <400>;
};

/ { 
combos {
    compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <61 70>;
            bindings = <&kp SPACE>;
        };
    };   
    keymap {
        compatible = "zmk,keymap";
        default_layer {

            bindings = <

&kp GRAVE    &kp N1     &kp N2    &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7    &kp N8   &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSPACE
&kp TAB      &kp Q      &kp W     &kp E    &kp R    &kp T                          &kp Y      &kp U     &kp I    &kp O      &kp P     &kp LBKT   &kp RBKT   &kp NUBS
&kp CAPS     &kp A      &kp S     &kp D    &kp F    &kp G                          &kp H      &kp J     &kp K    &kp L      &kp SEMI  &kp SQT    &kp ENTER
&kp LANG2    &out OUT_BLE  &kp Z     &kp X    &kp C    &kp V         &kp B         &kp B      &kp N     &kp M    &kp COMMA  &kp DOT   &kp SLASH  &kp UP     &kp RSHFT
&kp LCTRL    &kp LWIN   &kp LALT                    &kp LEFT      &kp RIGHT          &kp ENTER  &kp RCTRL          &kp RALT   &kp LEFT  &kp DOWN   &kp RIGHT
                                                    &kp BACKSPACE &kp LSHFT        &kp LANG1  &kp BACKSPACE
            >;
        };
    };
};    