#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

&mt {
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
};

/ { 
combos {
    compatible = "zmk,combos";
        combo_space {
            timeout-ms = <50>;
            key-positions = <61 70>;
            bindings = <&kp SPACE>;
        };
        combo_bt {
            timeout-ms = <50>;
            key-positions = <0 14>;
            bindings = <&tog 2>;
        };
        combo_Rpara {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RPAR>;
        };
        combo_hash {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&hashdash>;
        };
        combo_Lpara {
            timeout-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp LPAR>;
        };
        combo_num {
            timeout-ms = <50>;
            key-positions = <62 70>;
            bindings = <&tog 1>;
        };
        hr_space {
            timeout-ms = <50>;
            key-positions = <35 36>;
            bindings = <&kp SPACE>;
        };
        hr_enter {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp ENTER>;
        };
        hr_bkps {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&kp BACKSPACE>;
        };
    };

behaviors {
    gre: grave_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };
    hashdash: hash_dash {
            compatible = "zmk,behavior-tap-dance";
            label = "hashdash";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp HASH>, <&kp MINUS>;
        };
    hrm_dot: jtodot {
            compatible = "zmk,behavior-tap-dance";
            label = "jtodot";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&kp DOT>;
        };
    hrm_com: ktocom {
            compatible = "zmk,behavior-tap-dance";
            label = "ktocom";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp K>, <&kp COMMA>;
        };
    hrm_lang1: ftolang {
            compatible = "zmk,behavior-tap-dance";
            label = "ftolang";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F>, <&kp LANG1>;
        };       
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&gre         &kp N1     &kp N2    &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7    &kp N8   &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSPACE
&kp TAB      &kp Q      &kp W     &kp E    &kp R    &kp T                          &kp Y      &kp U     &kp I    &kp O      &kp P     &kp LBKT   &kp RBKT   &kp NUBS
&kp LSHFT     &lt 3 A      &kp S     &kp D    &hrm_lang1    &kp G                          &kp H      &hrm_dot     &hrm_com    &kp L      &kp SEMI  &kp SQT    &kp ENTER
&kp LSHFT    &kp LANG2  &kp Z     &kp X    &kp C    &kp V         &kp B         &kp B      &kp N     &kp M    &kp COMMA  &kp DOT   &kp SLASH  &kp UP     &kp RSHFT
&kp LCTRL    &kp LWIN   &kp LALT                    &kp DELETE      &mo 3        &kp ENTER  &kp LANG1         &kp RALT   &kp LEFT  &kp DOWN   &kp RIGHT
                                                    &kp BACKSPACE     &mt SPACE LSHFT        &kp SPACE  &kp BACKSPACE
            >;
        };

        nopad_layer {
            bindings = <
&none     &trans     &trans    &trans     &trans   &trans                                 &kp N7     &kp N8    &kp N9   &kp MINUS     &kp PLUS    &none  &none  &kp BACKSPACE
&trans    &trans     &kp UP    &none      &none    &none                                  &kp N4      &kp N5     &kp N6    &kp STAR      &kp EQUAL     &kp LBKT   &kp RBKT   &kp NUBS
&none     &kp LEFT   &kp DOWN  &kp RIGHT  &none    &none                                  &kp N1      &kp N2     &kp N3    &none     &none   &none    &kp ENTER
&trans    &kp LANG2  &none     &none      &none    &none         &none            &kp LPAR      &kp N0     &kp RPAR    &kp COMMA  &kp DOT   &kp SLASH  &kp UP     &kp RSHFT
&trans    &kp LWIN   &kp LALT                      &kp DELETE      &kp RIGHT     &kp ENTER  &kp LANG1          &kp RALT   &kp LEFT  &kp DOWN   &kp RIGHT
                                                   &kp LEFT    &kp LSHFT       &kp SPACE  &kp BACKSPACE
            >;
        };

        blue_layer {
            bindings = <
&none   &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                            &none    &none   &none   &none    &none   &none   &none   &none
&none     &none     &none    &none   &none   &none                                                           &none     &none    &none   &none   &none    &none   &none   &none
&none    &bt BT_CLR     &none    &none   &none   &none                                                       &none     &none    &none   &none   &none   &none   &none
&none    &none   &none    &none   &none   &none    &none                                              &none     &none    &none   &none   &none   &none   &none    &none
&none   &none    &none                     &none   &none                                       &none    &none                                      &none   &none   &none   &none
                                                &none   &none                                     &none    &none

            >;
        };
        WASD_layer {
            bindings = <
&gre         &kp N1     &kp N2    &kp N3   &kp N4   &kp N5                         &kp N6     &kp N7    &kp N8   &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSPACE
&kp TAB      &kp Q      &kp W     &kp E    &kp R    &kp T                          &kp Y      &kp U     &kp UP    &kp O      &kp P     &kp LBKT   &kp RBKT   &kp NUBS
&kp CAPS     &kp A      &kp S     &kp D    &kp F    &kp G                          &kp H      &kp LEFT     &kp DOWN    &kp RIGHT      &kp SEMI  &kp SQT    &kp ENTER
&kp LSHFT    &kp LANG2  &kp Z     &kp X    &kp C    &kp V         &kp B         &kp B      &kp N     &kp M    &kp COMMA  &kp DOT   &kp SLASH  &kp UP     &kp RSHFT
&kp LCTRL    &kp LWIN   &kp LALT                    &kp DELETE      &kp RIGHT        &kp ENTER  &kp LANG1         &kp RALT   &kp LEFT  &kp DOWN   &kp RIGHT
                                                    &kp LEFT    &kp LSHFT        &kp SPACE  &kp BACKSPACE
            >;
        };
    };
}; 


